// Generated using `moon info`, DON'T EDIT IT
package "conglinyizhi/better-edit-tools-mcp/check"

import {
  "conglinyizhi/better-edit-tools-mcp/common",
  "conglinyizhi/better-edit-tools-mcp/error",
  "moonbitlang/core/debug",
}

// Values
pub fn be_balance(String, verbose? : Bool) -> BeBalanceResult raise @error.BeError

pub fn be_func_range(String, Int) -> @common.BeRange raise @error.BeError

pub fn be_tag_range(String, Int) -> BeTagRangeResult raise @error.BeError

// Errors

// Types and methods
pub(all) struct BeBalanceResult {
  ok : Bool
  pairs : Array[BePair]
  mismatches : Array[BeMismatch]
} derive(ToJson, @debug.Debug)

pub(all) struct BeMismatch {
  kind : String
  loc : @common.BeLocation
  reason : String
} derive(ToJson, @debug.Debug)

pub(all) struct BePair {
  kind : String
  open : @common.BeLocation
  close : @common.BeLocation
} derive(ToJson, @debug.Debug)

pub(all) struct BeTagRangeResult {
  tag : String
  range : @common.BeRange
} derive(ToJson, @debug.Debug)

// Type aliases
pub using @common {type BeRange as BeFuncRangeResult}

// Traits

