// Generated using `moon info`, DON'T EDIT IT
package "conglinyizhi/better-edit-tools-mcp"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn be_read(String) -> BeReadResult raise BeReadError

pub fn be_write(String, String) -> Unit raise BeWriteError

// Errors
pub(all) suberror BeReadError {
  InvalidFormat(String)
  FileNotFound(String)
  ReadError(String)
}

pub(all) suberror BeWriteError {
  WriteError(String)
}

// Types and methods
pub(all) struct BeReadResult {
  content : String
  viewed_code_id : String
  start_line : Int
  end_line : Int
} derive(@debug.Debug)

// Type aliases

// Traits

