// Generated using `moon info`, DON'T EDIT IT
package "conglinyizhi/better-edit-tools-mcp/server"

import {
  "conglinyizhi/better-edit-tools-mcp/error",
}

// Values
pub fn call_tool(String, Json) -> Json raise @error.BeError

pub fn list_tools() -> Array[Tool]

pub fn run() -> Unit

pub fn serve(() -> String, (String) -> Unit) -> Unit

// Errors

// Types and methods
pub(all) struct RpcError {
  code : Int
  message : String
} derive(ToJson)
pub fn RpcError::to_json(Self) -> Json

pub(all) struct RpcRequest {
  jsonrpc : String
  id : Json?
  method_ : String
  params : Json?
}
pub fn RpcRequest::to_json(Self) -> Json
pub impl ToJson for RpcRequest

pub(all) struct RpcResponse {
  jsonrpc : String
  id : Json?
  result : Json?
  error : RpcError?
} derive(ToJson)
pub fn RpcResponse::to_json(Self) -> Json

pub(all) struct Tool {
  name : String
  description : String
  inputSchema : Json
} derive(ToJson)
pub fn Tool::to_json(Self) -> Json

// Type aliases

// Traits

