// Generated using `moon info`, DON'T EDIT IT
package "conglinyizhi/better-edit-tools-mcp/edit"

import {
  "conglinyizhi/better-edit-tools-mcp/error",
  "moonbitlang/core/debug",
}

// Values
pub fn be_delete(String, lines? : Array[Int], start? : Int, end? : Int, start_line? : Int, end_line? : Int, format? : String, preview? : Bool, brief? : Bool) -> EditResult raise @error.BeError

pub fn be_insert(String, String, line? : Int, after_line? : Int, format? : String, preview? : Bool, brief? : Bool) -> EditResult raise @error.BeError

pub fn be_insert_chip(String, line? : Int, from? : String) -> BeInsertChipResult raise @error.BeError

pub fn be_replace(String, Int, Int, String, viewed_code_id? : String, old? : String, old_text? : String, format? : String, preview? : Bool, brief? : Bool) -> EditResult raise @error.BeError

// Errors

// Types and methods
pub(all) enum BeInsertChipResult {
  Inserted
  ChipIds(Array[String])
} derive(ToJson, @debug.Debug)

pub(all) struct EditResult {
  status : String
  file : String
  removed : Int
  added : Int
  total : Int
  diff : String
  balance : String
  affected : Array[Int]
  preview : Bool
  brief : Bool
  warnings : Array[String]
  event_id : String
  queue_full : Bool
} derive(ToJson, @debug.Debug)

// Type aliases

// Traits

