// Generated using `moon info`, DON'T EDIT IT
package "conglinyizhi/better-edit-tools-mcp/common"

import {
  "conglinyizhi/better-edit-tools-mcp/error",
  "moonbitlang/core/debug",
}

// Values
pub fn compute_viewed_code_id(String, Int, Int, String) -> String

pub fn reject_chip_target(String) -> Unit raise @error.BeError

// Errors

// Types and methods
pub(all) struct BeLocation {
  line : Int
  col : Int
} derive(ToJson, @debug.Debug)

pub(all) struct BeRange {
  start_line : Int
  end_line : Int
  content : String
} derive(ToJson, @debug.Debug)

// Type aliases

// Traits

