// Generated using `moon info`, DON'T EDIT IT
package "conglinyizhi/better-edit-tools-mcp/read"

import {
  "conglinyizhi/better-edit-tools-mcp/common",
  "conglinyizhi/better-edit-tools-mcp/error",
  "moonbitlang/core/debug",
}

// Values
pub fn be_read(String, target? : BeTarget) -> BeReadResult raise @error.BeError

pub fn resolve_target_span(String, BeTarget) -> @common.BeRange raise @error.BeError

// Errors

// Types and methods
pub(all) struct BeReadResult {
  viewed_code_id : String
  range : @common.BeRange
} derive(ToJson, @debug.Debug)
pub fn BeReadResult::to_json(Self) -> Json
pub fn BeReadResult::to_repr(Self) -> @debug.Repr

pub(all) struct BeTarget {
  kind : String
  value : String
} derive(ToJson, @debug.Debug)
pub fn BeTarget::to_json(Self) -> Json
pub fn BeTarget::to_repr(Self) -> @debug.Repr

// Type aliases

// Traits

